# MyHealthKMP

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  dependencies-verification.yml
androidApp/: build.gradle.kts  gradle.lockfile
androidApp/src/androidTest/kotlin/com/knthcame/myhealthkmp/: MainActivityTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/knthcame/myhealthkmp/: AppModule.kt  MainActivity.kt  MyHealthApplication.kt
androidApp/src/main/kotlin/com/knthcame/myhealthkmp/koin/: AppModule.kt
androidApp/src/main/res/xml/: data_extraction_rules.xml
androidApp/src/test/kotlin/com/knthcame/myhealthkmp/: Test.kt
config/: detekt.yml
desktopApp/: build.gradle.kts  gradle.lockfile
desktopApp/src/main/kotlin/com/knthcame/myhealthkmp/: AppModule.kt  Main.kt  MyHealthWindow.kt
desktopApp/src/main/kotlin/com/knthcame/myhealthkmp/koin/: AppModule.kt
desktopApp/src/test/kotlin/com/knthcame/myhealthkmp/: KoinModulesTest.kt  MainTest.kt
desktopApp/src/test/kotlin/com/knthcame/myhealthkmp/koin/: KoinModulesTest.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
iosApp/iosApp/: ContentView.swift  Koin.swift  MyHealthApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: LaunchTest.swift  LaunchTests.swift
shared/: build.gradle.kts  gradle.lockfile
shared/src/androidMain/kotlin/com/knthcame/myhealthkmp/: Koin.android.kt
shared/src/commonMain/composeResources/drawable/: heart_rate.xml  ic_add.xml  ic_date_range.xml  ic_delete.xml  ic_keyboard_arrow_up.xml  ic_save.xml  ic_warning.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/: Koin.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/data/common/: TimeTicker.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/: AppComposable.kt  MyHealthNavHost.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/common/: Color.kt  DateTimeFormats.kt  Savers.kt  ScaffoldComposables.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HeartRateUiState.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/diary/: AddEventScreen.kt  AddEventUiState.kt  AddEventViewModel.kt  DiaryEventType.kt  DiaryNavGraph.kt  DiaryScreen.kt  DiaryUIEvent.kt  DiaryViewModel.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/home/: HomeNavHost.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/theme/: Color.kt  MyHealthColorPalette.kt  Theme.kt
shared/src/commonTest/kotlin/com/knthcame/myhealthkmp/ui/dashboard/: DashboardViewModelTest.kt
shared/src/commonTest/kotlin/com/knthcame/myhealthkmp/ui/diary/: AddEventUiStateTest.kt  AddEventViewModelTest.kt  DiaryViewModelTest.kt
shared/src/commonTest/kotlin/com/knthcame/myhealthkmp/utils/: TestCoroutineScope.kt
shared/src/desktopMain/kotlin/com/knthcame/myhealthkmp/: Koin.desktop.kt
shared/src/desktopMain/kotlin/com/knthcame/myhealthkmp/ui/common/: DateTimeFormats.desktop.kt
shared/src/desktopTest/kotlin/com/knthcame/myhealthkmp/ui/common/: DateTimeFormatsTest.kt
shared/src/iosMain/kotlin/com/knthcame/myhealthkmp/: Koin.ios.kt
shared/src/iosMain/kotlin/com/knthcame/myhealthkmp/ui/common/: DateTimeFormats.ios.kt
shared/src/iosTest/kotlin/com/knthcame/myhealthkmp/ui/common/: DateTimeFormatsTest.kt
src/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/.sonarlint/: connectedMode.json
src/androidApp/: build.gradle.kts
src/composeApp/: build.gradle.kts
src/composeApp/src/androidInstrumentedTest/kotlin/com/knthcame/myhealthkmp/: MainActivityTest.kt
src/composeApp/src/androidMain/: AndroidManifest.xml
src/composeApp/src/androidMain/kotlin/com/knthcame/myhealthkmp/: MainActivity.kt  MyHealthApplication.kt  Platform.android.kt
src/composeApp/src/androidMain/res/values/: strings.xml
src/composeApp/src/commonMain/composeResources/drawable/: ic_filled_home.xml  ic_outline_home.xml  ic_outline_settings.xml  icon_activity.xml
src/composeApp/src/commonMain/composeResources/values/: strings.xml
src/composeApp/src/commonMain/kotlin/com/knthcame/myhealthkmp/: App.kt  AppComposable.kt  Greeting.kt  Koin.kt  Platform.kt
src/composeApp/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/: AppComposable.kt  MyHealthNavHost.kt
src/composeApp/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/theme/: Type.kt  (+2 more)
src/composeApp/src/commonTest/kotlin/com/knthcame/myhealthkmp/: GreetingTest.kt
src/composeApp/src/commonTest/kotlin/com/knthcame/myhealthkmp/utils/: TestCoroutineScope.kt
src/composeApp/src/desktopMain/kotlin/com/knthcame/myhealthkmp/: Koin.desktop.kt  Platform.jvm.kt  main.kt
src/composeApp/src/iosMain/kotlin/com/knthcame/myhealthkmp/: Koin.ios.kt  MainViewController.kt  Platform.ios.kt
src/config/: detekt.yml
src/desktopApp/: build.gradle.kts
src/desktopApp/src/main/kotlin/com/knthcame/myhealthkmp/: main.kt
src/gradle/: libs.versions.toml
src/iosApp/Configuration/: Config.xcconfig
src/iosApp/iosApp/: Koin.swift  iOSApp.swift
src/iosApp/iosApp.xcodeproj/: project.pbxproj
src/iosApp/iosAppTests/: iosAppTests.swift  iosAppTestsLaunchTests.swift
src/shared/: build.gradle.kts
src/shared/src/androidMain/kotlin/com/knthcame/myhealthkmp/: Koin.android.kt
src/shared/src/commonMain/composeResources/drawable/: ic_list.xml  ic_sleep.xml
src/shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/: Koin.kt
src/shared/src/commonMain/kotlin/com/knthcame/myhealthkmp/ui/: AppComposable.kt  MyHealthNavHost.kt
src/shared/src/desktopMain/kotlin/com/knthcame/myhealthkmp/: Koin.desktop.kt
src/shared/src/iosMain/kotlin/com/knthcame/myhealthkmp/: MainViewController.kt
(+118 files in other folders)
