sonar.projectKey=Knthcame_MyHealthKMP
sonar.organization=knthcame

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MyHealthKMP
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=\
  src/**/commonTest/,\
  src/**/androidUnitTest/,\
  src/**/androidInstrumentedTest/,\
  src/**/iosTest/**/*
sonar.tests=src/
sonar.test.inclusions=\
  src/**/commonTest/,\
  src/**/androidUnitTest/,\
  src/**/androidInstrumentedTest/,\
  src/**/iosTest/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true