sonar.projectKey=Knthcame_MyHealthKMP
sonar.organization=knthcame
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MyHealthKMP
sonar.projectVersion=1.0
# Sources
sonar.sources=src/
sonar.exclusions=\
  src/**/commonTest/**/*,\
  src/**/androidHostTest/**/*,\
  src/**/androidTest/**/*,\
  src/**/iosTest/**/*,\
  src/**/desktopTest/**/*,\
  src/iosApp/iosAppTests/**/*
sonar.tests=src/
sonar.test.inclusions=\
  src/**/commonTest/**/*,\
  src/**/androidHostTest/**/*,\
  src/**/androidTest/**/*,\
  src/**/iosTest/**/*,\
  src/**/desktopTest/**/*,\
  src/iosApp/iosAppTests/**/*
# Linters
sonar.androidLint.reportPaths=src/androidApp/build/reports/lint-results-release.xml
# Test reports
sonar.junit.reportPaths=src/shared/build/test-results/testAndroidHostTest/,\
  src/shared/build/test-results/iosSimulatorArm64Test/,\
  src/shared/build/test-results/desktopTest/
#  src/iosApp/build/reports/
# Coverage
#sonar.coverageReportPaths=src/iosApp/build/reports/Swift-Coverage.xml
sonar.coverage.jacoco.xmlReportPaths=src/shared/build/reports/kover/report.xml
# TODO: Remove Kotlin/native targets from coverage exclusions once Kover supports them.
sonar.coverage.exclusions=\
  src/iosApp/iosAppTests/**/*,\
  src/**/commonTest/**/*,\
  src/**/androidHostTest/**/*,\
  src/**/androidTest/**/*,\
  src/**/iosTest/**/*,\
  src/**/iosMain/**/*,\
  src/**/composeResources/**/*,\
  src/**/androidMain/**/preview/**/*,\
  src/**/*Screen*,\
  src/**/*Composable*,\
  src/**/ui/theme/**/*,\
  src/**/Koin*,\
  src/**/*NavHost*,\
  src/**/*NavGraph*,\
  src/**/Fake*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true