sonar.projectKey=Knthcame_MyHealthKMP
sonar.organization=knthcame
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MyHealthKMP
sonar.projectVersion=1.0
# Sources
sonar.sources=.
sonar.exclusions=\
  **/commonTest/**/*,\
  androidApp/**/*,\
  desktopApp/**/*,\
  **/androidHostTest/**/*,\
  **/androidTest/**/*,\
  **/iosTest/**/*,\
  **/desktopTest/**/*,\
  iosApp/iosAppTests/**/*
sonar.tests=.
sonar.test.inclusions=\
  **/commonTest/**/*,\
  **/androidHostTest/**/*,\
  **/androidTest/**/*,\
  **/iosTest/**/*,\
  **/desktopTest/**/*,\
  iosApp/iosAppTests/**/*
# Linters
sonar.androidLint.reportPaths=androidApp/build/reports/lint-results-release.xml
sonar.kotlin.detekt.reportPaths=shared/build/reports/detekt/detekt.xml
#ktlint reports set via cli in build.yaml
# Test reports
sonar.junit.reportPaths=shared/build/test-results/testAndroidHostTest/,\
  shared/build/test-results/iosSimulatorArm64Test/,\
  shared/build/test-results/desktopTest/
#  iosApp/build/reports/
# Coverage
#sonar.coverageReportPaths=iosApp/build/reports/Swift-Coverage.xml
sonar.coverage.jacoco.xmlReportPaths=shared/build/reports/kover/report.xml
# TODO: Remove Kotlin/native targets from coverage exclusions once Kover supports them.
sonar.coverage.exclusions=\
  iosApp/**/*,\
  **/commonTest/**/*,\
  **/androidHostTest/**/*,\
  **/androidTest/**/*,\
  **/iosMain/**/*,\
  **/iosTest/**/*,\
  **/composeResources/**/*,\
  **/androidMain/**/preview/**/*,\
  **/*Screen*,\
  **/*Composable*,\
  **/ui/theme/**/*,\
  **/Koin*,\
  **/*NavHost*,\
  **/Fake*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true